#
FROM python:3.9

#
WORKDIR /code


COPY requirements.txt ./

#
RUN pip install --no-cache-dir -r requirements.txt

#
COPY . .

#
CMD ["uvicorn", "src.app.main:app","--proxy-headers", "--host", "0.0.0.0", "--port", "8000"]